{"version": 2, "width": 80, "height": 24, "timestamp": 1521345981, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01763, "o", "\u001b[?1034hbash-3.2$ "]
[1.896875, "o", "n"]
[1.980229, "o", "a"]
[2.060178, "o", "n"]
[2.191165, "o", "o"]
[2.292977, "o", " "]
[2.44094, "o", "h"]
[2.548919, "o", "e"]
[2.616837, "o", "l"]
[2.755934, "o", "l"]
[2.913851, "o", "o"]
[3.143415, "o", "."]
[3.407954, "o", "c"]
[4.074896, "o", "\r\n"]
[4.166694, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[4.173473, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;35H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[4.1746, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.4 \u001b[22bhello.c \u001b[32b \u001b[1;79H\u001b(B\u001b[m"]
[4.174774, "o", "\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[22d\u001b[3d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[5.220977, "o", "\u001b[?25l"]
[5.221351, "o", "\u001b[1;71H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[3d#\u001b[?12l\u001b[?25h"]
[5.497926, "o", "\u001b[?25l"]
[5.498286, "o", "i\u001b[?12l\u001b[?25h"]
[5.606106, "o", "\u001b[?25l"]
[5.606449, "o", "n\u001b[?12l\u001b[?25h"]
[5.709988, "o", "\u001b[?25l"]
[5.710312, "o", "c\u001b[?12l\u001b[?25h"]
[5.794284, "o", "\u001b[?25l"]
[5.794577, "o", "l\u001b[?12l\u001b[?25h"]
[5.889874, "o", "\u001b[?25l"]
[5.890252, "o", "u\u001b[?12l\u001b[?25h"]
[5.950322, "o", "\u001b[?25l"]
[5.950655, "o", "d\u001b[?12l\u001b[?25h"]
[6.115129, "o", "\u001b[?25l"]
[6.115454, "o", "\r\u001b(B\u001b[0;1m\u001b[36m#include\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[6.325121, "o", "\u001b[?25l"]
[6.32549, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[6.533208, "o", "\u001b[?25l"]
[6.533606, "o", "\b <\u001b[?12l\u001b[?25h"]
[6.634116, "o", "\u001b[?25l"]
[6.634566, "o", "s\u001b[?12l\u001b[?25h"]
[6.892146, "o", "\u001b[?25l"]
[6.892444, "o", "t\u001b[?12l\u001b[?25h"]
[7.040159, "o", "\u001b[?25l"]
[7.040521, "o", "d\u001b[?12l\u001b[?25h"]
[7.156038, "o", "\u001b[?25l"]
[7.156373, "o", "i\u001b[?12l\u001b[?25h"]
[7.321826, "o", "\u001b[?25l"]
[7.322139, "o", "o\u001b[?12l\u001b[?25h"]
[7.56431, "o", "\u001b[?25l"]
[7.564607, "o", ".\u001b[?12l\u001b[?25h"]
[7.781083, "o", "\u001b[?25l"]
[7.781469, "o", "h\u001b[?12l\u001b[?25h"]
[8.141317, "o", "\u001b[?25l"]
[8.141532, "o", "\u001b[3;10H\u001b(B\u001b[0;1m\u001b[33m<stdio.h>\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[8.454856, "o", "\u001b[?25l"]
[8.455253, "o", "\r\u001b[4d\u001b[?12l\u001b[?25h"]
[8.614995, "o", "\u001b[?25l"]
[8.615409, "o", "\u001b[5d\u001b[?12l\u001b[?25h"]
[8.983752, "o", "\u001b[?25l"]
[8.984164, "o", "i\u001b[?12l\u001b[?25h"]
[9.11166, "o", "\u001b[?25l"]
[9.112076, "o", "n\u001b[?12l\u001b[?25h"]
[9.183649, "o", "\u001b[?25l"]
[9.184021, "o", "\r\u001b[32mint\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[9.280502, "o", "\u001b[?25l"]
[9.280662, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[9.438814, "o", "\u001b[?25l"]
[9.438986, "o", "\b m\u001b[?12l\u001b[?25h"]
[9.613786, "o", "\u001b[?25l"]
[9.613956, "o", "a\r\u001b[22d\u001b[K\u001b[5;7H\u001b[?12l\u001b[?25h"]
[9.69782, "o", "\u001b[?25l"]
[9.698284, "o", "i\u001b[?12l\u001b[?25h"]
[9.765562, "o", "\u001b[?25l"]
[9.765926, "o", "n\u001b[?12l\u001b[?25h"]
[10.184784, "o", "\u001b[?25l"]
[10.185103, "o", "(\u001b[?12l\u001b[?25h"]
[10.372942, "o", "\u001b[?25l"]
[10.373294, "o", ")\u001b[?12l\u001b[?25h"]
[10.702994, "o", "\u001b[?25l"]
[10.703383, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[11.009015, "o", "\u001b[?25l"]
[11.009374, "o", "\b {\u001b[?12l\u001b[?25h"]
[11.201879, "o", "\u001b[?25l"]
[11.202318, "o", "\r\u001b[6d\u001b[?12l\u001b[?25h"]
[11.687954, "o", "\u001b[?25l"]
[11.688245, "o", "}\u001b[?12l\u001b[?25h"]
[12.044254, "o", "\u001b[?25l\u001b[A"]
[12.044435, "o", "\u001b[?12l\u001b[?25h"]
[12.254932, "o", "\u001b[?25l"]
[12.255191, "o", "\b\u001b[?12l\u001b[?25h"]
[12.52784, "o", "\u001b[?25l"]
[12.528013, "o", "\u001b[6d\u001b[?12l\u001b[?25h"]
[12.792792, "o", "\u001b[?25l"]
[12.793247, "o", "\u001b7\u001b[6;22r\u001b8"]
[12.793578, "o", "\u001bM\u001b[1;24r\u001b[7;1H\u001b[?12l\u001b[?25h"]
[12.942956, "o", "\u001b[?25l"]
[12.943347, "o", "\u001b[6;22r\u001b[6;1H"]
[12.943634, "o", "\u001bM\u001b[1;24r\u001b[8;1H\u001b[?12l\u001b[?25h"]
[13.22416, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[13.427673, "o", "\u001b[?25l"]
[13.427829, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[13.985995, "o", "\u001b[?25l"]
[13.986382, "o", "\u001b[7d\u001b[?12l\u001b[?25h"]
[14.071033, "o", "\u001b[?25l"]
[14.071258, "o", "\u001b[8d\u001b[?12l\u001b[?25h"]
[14.274279, "o", "\u001b[?25l"]
[14.274749, "o", "\u001b[8G\u001b[1K }\b\u001b[?12l\u001b[?25h"]
[14.805889, "o", "\u001b[?25l"]
[14.806249, "o", "\\}\b\u001b[?12l\u001b[?25h"]
[15.207045, "o", "\u001b[?25l"]
[15.207436, "o", "\b}\u001b[K\b\u001b[?12l\u001b[?25h"]
[15.356754, "o", "\u001b[?25l\r}\u001b[K\b\u001b[?12l\u001b[?25h"]
[15.9688, "o", "\u001b[?25l"]
[15.969224, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[16.316709, "o", "\u001b[?25l"]
[16.316976, "o", "\u001b[8G\u001b[42m\u001b[1K \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[16.633634, "o", "\u001b[?25l"]
[16.633985, "o", "\b\u001b[1K r\u001b[?12l\u001b[?25h"]
[16.930078, "o", "\u001b[?25l"]
[16.930185, "o", "e\u001b[?12l\u001b[?25h"]
[17.001801, "o", "\u001b[?25l"]
[17.002055, "o", "t\u001b[?12l\u001b[?25h"]
[17.105969, "o", "\u001b[?25l"]
[17.106364, "o", "u\u001b[?12l\u001b[?25h"]
[17.26575, "o", "\u001b[?25l"]
[17.266078, "o", "r\u001b[?12l\u001b[?25h"]
[17.361526, "o", "\u001b[?25l"]
[17.361925, "o", "\u001b[9G\u001b[35mreturn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[17.532686, "o", "\u001b[?25l"]
[17.53298, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[17.741974, "o", "\u001b[?25l"]
[17.742273, "o", "\b 0\u001b[?12l\u001b[?25h"]
[18.038892, "o", "\u001b[?25l"]
[18.039138, "o", ";\u001b[?12l\u001b[?25h"]
[18.207877, "o", "\u001b[?25l"]
[18.208223, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.505878, "o", "\u001b[?25l"]
[18.506239, "o", "\b /\u001b[?12l\u001b[?25h"]
[18.651707, "o", "\u001b[?25l"]
[18.652048, "o", "\b\u001b(B\u001b[0;1m\u001b[34m//\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.810975, "o", "\u001b[?25l"]
[18.811352, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.513773, "o", "\u001b[?25l"]
[19.513949, "o", "\b \b\u001b[?12l\u001b[?25h"]
[19.661358, "o", "\u001b[?25l"]
[19.661688, "o", "\b\b/\u001b[K\u001b[?12l\u001b[?25h"]
[19.838449, "o", "\u001b[?25l"]
[19.838577, "o", "\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[20.455641, "o", "\u001b[?25l"]
[20.455982, "o", "\b /\u001b[?12l\u001b[?25h"]
[20.801899, "o", "\u001b[?25l"]
[20.802337, "o", "*\u001b[?12l\u001b[?25h"]
[20.985639, "o", "\u001b[?25l"]
[20.986053, "o", "*\u001b[?12l\u001b[?25h"]
[21.289691, "o", "\u001b[?25l"]
[21.290276, "o", "\b\b\b\u001b(B\u001b[0;1m\u001b[34m/**/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[21.493138, "o", "\u001b[?25l"]
[21.493301, "o", "\b\u001b[?12l\u001b[?25h"]
[21.636992, "o", "\u001b[?25l"]
[21.637368, "o", "\b\u001b[?12l\u001b[?25h"]
[21.800122, "o", "\u001b[?25l"]
[21.800668, "o", "\u001b(B\u001b[0;1m\u001b[34m */\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[22.770931, "o", "\u001b[?25l"]
[22.771484, "o", "\u001b(B\u001b[0;1m\u001b[34me*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[22.959043, "o", "\u001b[?25l"]
[22.959818, "o", "\u001b(B\u001b[0;1m\u001b[34mx*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.140835, "o", "\u001b[?25l"]
[23.141275, "o", "\u001b(B\u001b[0;1m\u001b[34mi*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.216585, "o", "\u001b[?25l"]
[23.217058, "o", "\u001b(B\u001b[0;1m\u001b[34mt*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.324669, "o", "\u001b[?25l"]
[23.325109, "o", "\u001b(B\u001b[0;1m\u001b[34m */\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.47197, "o", "\u001b[?25l"]
[23.47244, "o", "\u001b(B\u001b[0;1m\u001b[34mt*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.523566, "o", "\u001b[?25l"]
[23.524162, "o", "\u001b(B\u001b[0;1m\u001b[34mh*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.674606, "o", "\u001b[?25l"]
[23.675151, "o", "\u001b(B\u001b[0;1m\u001b[34me*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.714611, "o", "\u001b[?25l"]
[23.715051, "o", "\u001b(B\u001b[0;1m\u001b[34m */\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.898065, "o", "\u001b[?25l"]
[23.898616, "o", "\u001b(B\u001b[0;1m\u001b[34mm*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.989732, "o", "\u001b[?25l"]
[23.990081, "o", "\u001b(B\u001b[0;1m\u001b[34ma*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.085663, "o", "\u001b[?25l"]
[24.086141, "o", "\u001b(B\u001b[0;1m\u001b[34mi*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.158176, "o", "\u001b[?25l"]
[24.158562, "o", "\u001b(B\u001b[0;1m\u001b[34mn*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.253517, "o", "\u001b[?25l"]
[24.25396, "o", "\u001b(B\u001b[0;1m\u001b[34m */\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.45769, "o", "\u001b[?25l"]
[24.457994, "o", "\u001b(B\u001b[0;1m\u001b[34mf*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.533723, "o", "\u001b[?25l"]
[24.533929, "o", "\u001b(B\u001b[0;1m\u001b[34mu*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.694112, "o", "\u001b[?25l"]
[24.694532, "o", "\u001b(B\u001b[0;1m\u001b[34mn*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.769794, "o", "\u001b[?25l"]
[24.770171, "o", "\u001b(B\u001b[0;1m\u001b[34mc*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.997849, "o", "\u001b[?25l"]
[24.998197, "o", "\u001b(B\u001b[0;1m\u001b[34mt*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.023942, "o", "\u001b[?25l"]
[25.024296, "o", "\u001b(B\u001b[0;1m\u001b[34mi*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.155255, "o", "\u001b[?25l"]
[25.155511, "o", "\u001b(B\u001b[0;1m\u001b[34mo*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.247583, "o", "\u001b[?25l"]
[25.247982, "o", "\u001b(B\u001b[0;1m\u001b[34mn*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.377007, "o", "\u001b[?25l"]
[25.37729, "o", "\u001b(B\u001b[0;1m\u001b[34m */\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.86446, "o", "\u001b[?25l"]
[25.864892, "o", "\r\u001b[A\u001b[?12l\u001b[?25h"]
[26.349447, "o", "\u001b[?25l"]
[26.349902, "o", "\u001b7\u001b[6;22r\u001b8"]
[26.350233, "o", "\u001bM\u001b[1;24r\u001b[7;1H\u001b[?12l\u001b[?25h"]
[26.472387, "o", "\u001b[?25l"]
[26.472933, "o", "\u001b[6;22r\u001b[6;1H\u001bM\u001b[1;24r\u001b[8;1H\u001b[?12l\u001b[?25h"]
[26.792249, "o", "\u001b[?25l"]
[26.792677, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[27.124542, "o", "\u001b[?25l"]
[27.124933, "o", "\u001b[8G\u001b[42m\u001b[1K \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.519251, "o", "\u001b[?25l"]
[27.519579, "o", "\b\u001b[1K /\u001b[?12l\u001b[?25h"]
[27.942922, "o", "\u001b[?25l"]
[27.943543, "o", "\b\u001b(B\u001b[0;1m\u001b[34m/*\u001b[9;8H"]
[27.943711, "o", "\u001b[1K return 0; \u001b[7;11H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.094473, "o", "\u001b[?25l"]
[28.094856, "o", "\u001b(B\u001b[0;1m\u001b[34m*\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.296558, "o", "\u001b[?25l"]
[28.297032, "o", "\u001b(B\u001b[0;1m\u001b[34m/\u001b[9;8H\u001b[39m\u001b(B\u001b[m\u001b[1K \u001b[35mreturn\u001b[39m\u001b(B\u001b[m 0; \u001b[7;13H"]
[28.297362, "o", "\u001b[?12l\u001b[?25h"]
[28.5039, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[28.670725, "o", "\u001b[?25l"]
[28.670961, "o", "\b\u001b[?12l\u001b[?25h"]
[28.856579, "o", "\u001b[?25l"]
[28.857179, "o", "\u001b(B\u001b[0;1m\u001b[34m */\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.201285, "o", "\u001b[?25l"]
[29.2015, "o", "\u001b(B\u001b[0;1m\u001b[34mU*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.457656, "o", "\u001b[?25l"]
[29.458006, "o", "\u001b(B\u001b[0;1m\u001b[34ms*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.561282, "o", "\u001b[?25l"]
[29.561663, "o", "\u001b(B\u001b[0;1m\u001b[34me*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.685684, "o", "\u001b[?25l"]
[29.686173, "o", "\u001b(B\u001b[0;1m\u001b[34m */\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.80765, "o", "\u001b[?25l"]
[29.808016, "o", "\u001b(B\u001b[0;1m\u001b[34mp*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.883423, "o", "\u001b[?25l"]
[29.883744, "o", "\u001b(B\u001b[0;1m\u001b[34mr*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.967398, "o", "\u001b[?25l"]
[29.96775, "o", "\u001b(B\u001b[0;1m\u001b[34mi*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.039509, "o", "\u001b[?25l"]
[30.039846, "o", "\u001b(B\u001b[0;1m\u001b[34mn*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.111338, "o", "\u001b[?25l"]
[30.111711, "o", "\u001b(B\u001b[0;1m\u001b[34mt*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.385494, "o", "\u001b[?25l"]
[30.385806, "o", "\u001b(B\u001b[0;1m\u001b[34mf*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.514763, "o", "\u001b[?25l"]
[30.514925, "o", "\u001b(B\u001b[0;1m\u001b[34m */\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.745642, "o", "\u001b[?25l"]
[30.746081, "o", "\u001b(B\u001b[0;1m\u001b[34mt*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.809741, "o", "\u001b[?25l"]
[30.810085, "o", "\u001b(B\u001b[0;1m\u001b[34mo*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.873423, "o", "\u001b[?25l"]
[30.873837, "o", "\u001b(B\u001b[0;1m\u001b[34m */\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.408836, "o", "\u001b[?25l"]
[31.409182, "o", "\u001b(B\u001b[0;1m\u001b[34mp*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.505269, "o", "\u001b[?25l"]
[31.505615, "o", "\u001b(B\u001b[0;1m\u001b[34mr*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.576835, "o", "\u001b[?25l"]
[31.57725, "o", "\u001b(B\u001b[0;1m\u001b[34mi*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.660679, "o", "\u001b[?25l"]
[31.661053, "o", "\u001b(B\u001b[0;1m\u001b[34mn*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.712513, "o", "\u001b[?25l"]
[31.712841, "o", "\u001b(B\u001b[0;1m\u001b[34mt*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.854356, "o", "\u001b[?25l"]
[31.854824, "o", "\u001b(B\u001b[0;1m\u001b[34m */\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.193212, "o", "\u001b[?25l"]
[32.193346, "o", "\u001b(B\u001b[0;1m\u001b[34mH*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.376384, "o", "\u001b[?25l"]
[32.3767, "o", "\u001b(B\u001b[0;1m\u001b[34me*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.476769, "o", "\u001b[?25l"]
[32.476956, "o", "\u001b(B\u001b[0;1m\u001b[34ml*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.608958, "o", "\u001b[?25l"]
[32.609397, "o", "\b\u001b(B\u001b[0;1m\u001b[34mll*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.815504, "o", "\u001b[?25l"]
[32.815845, "o", "\u001b(B\u001b[0;1m\u001b[34mo*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.896004, "o", "\u001b[?25l"]
[32.896434, "o", "\u001b(B\u001b[0;1m\u001b[34m */\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[33.153474, "o", "\u001b[?25l"]
[33.153935, "o", "\u001b(B\u001b[0;1m\u001b[34mW*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[33.349667, "o", "\u001b[?25l"]
[33.350021, "o", "\u001b(B\u001b[0;1m\u001b[34mo*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[33.512732, "o", "\u001b[?25l"]
[33.51307, "o", "\u001b(B\u001b[0;1m\u001b[34mr*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[33.655584, "o", "\u001b[?25l"]
[33.655909, "o", "\u001b(B\u001b[0;1m\u001b[34ml*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[33.854979, "o", "\u001b[?25l"]
[33.855316, "o", "\u001b(B\u001b[0;1m\u001b[34md*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[34.090115, "o", "\u001b[?25l"]
[34.09051, "o", "\u001b(B\u001b[0;1m\u001b[34m */\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[34.280907, "o", "\u001b[?25l"]
[34.281188, "o", "\u001b[C\u001b[?12l\u001b[?25h"]
[34.523129, "o", "\u001b[?25l"]
[34.523464, "o", "\u001b[C\u001b[?12l\u001b[?25h"]
[34.897669, "o", "\u001b[?25l"]
[34.898243, "o", "\u001b7\u001b[8;22r\u001b8\r\u001b[8d"]
[34.898386, "o", "\u001bM\u001b[1;24r\u001b[8;1H\u001b[?12l\u001b[?25h"]
[35.032589, "o", "\u001b[?25l"]
[35.033109, "o", "\u001b7\u001b[8;22r\u001b8"]
[35.033469, "o", "\u001bM\u001b[1;24r\u001b[9;1H\u001b[?12l\u001b[?25h"]
[35.315575, "o", "\u001b[?25l"]
[35.315921, "o", "\u001b[8G\u001b[42m\u001b[1K \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[35.710722, "o", "\u001b[?25l"]
[35.711097, "o", "\b\u001b[1K p\u001b[?12l\u001b[?25h"]
[35.80989, "o", "\u001b[?25l"]
[35.810249, "o", "r\u001b[?12l\u001b[?25h"]
[35.90569, "o", "\u001b[?25l"]
[35.906075, "o", "i\u001b[?12l\u001b[?25h"]
[35.981639, "o", "\u001b[?25l"]
[35.982028, "o", "n\u001b[?12l\u001b[?25h"]
[36.061586, "o", "\u001b[?25l"]
[36.062039, "o", "t\u001b[?12l\u001b[?25h"]
[36.313856, "o", "\u001b[?25l"]
[36.314028, "o", "f\u001b[?12l\u001b[?25h"]
[36.68196, "o", "\u001b[?25l"]
[36.682373, "o", "(\u001b[?12l\u001b[?25h"]
[37.097909, "o", "\u001b[?25l"]
[37.098287, "o", "\"\u001b[?12l\u001b[?25h"]
[37.394643, "o", "\u001b[?25l"]
[37.3948, "o", "H\u001b[?12l\u001b[?25h"]
[37.557962, "o", "\u001b[?25l"]
[37.558277, "o", "e\u001b[?12l\u001b[?25h"]
[37.646068, "o", "\u001b[?25l"]
[37.646422, "o", "l\u001b[?12l\u001b[?25h"]
[37.767852, "o", "\u001b[?25l"]
[37.768209, "o", "l\u001b[?12l\u001b[?25h"]
[37.976459, "o", "\u001b[?25l"]
[37.976787, "o", "o\u001b[?12l\u001b[?25h"]
[38.544548, "o", "\u001b[?25l"]
[38.544887, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[38.724785, "o", "\u001b[?25l"]
[38.725152, "o", "\b W\u001b[?12l\u001b[?25h"]
[38.908563, "o", "\u001b[?25l"]
[38.908735, "o", "o\u001b[?12l\u001b[?25h"]
[39.069547, "o", "\u001b[?25l"]
[39.069931, "o", "r\u001b[?12l\u001b[?25h"]
[39.165602, "o", "\u001b[?25l"]
[39.166073, "o", "l\u001b[?12l\u001b[?25h"]
[39.280839, "o", "\u001b[?25l"]
[39.28103, "o", "d\u001b[?12l\u001b[?25h"]
[39.781559, "o", "\u001b[?25l"]
[39.78193, "o", "\\\u001b[?12l\u001b[?25h"]
[40.157617, "o", "\u001b[?25l"]
[40.158034, "o", "n\u001b[?12l\u001b[?25h"]
[40.580767, "o", "\u001b[?25l"]
[40.581285, "o", "\u001b[9;16H\u001b(B\u001b[0;1m\u001b[33m\"Hello World\\n\"\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[41.128381, "o", "\u001b[?25l"]
[41.128828, "o", ",\u001b[?12l\u001b[?25h"]
[41.516634, "o", "\u001b[?25l"]
[41.516982, "o", "\b \b\u001b[?12l\u001b[?25h"]
[41.940592, "o", "\u001b[?25l"]
[41.941064, "o", ")\u001b[?12l\u001b[?25h"]
[42.224525, "o", "\u001b[?25l"]
[42.224823, "o", ";\u001b[?12l\u001b[?25h"]
[42.847812, "o", "\u001b[?25l"]
[42.848385, "o", "\u001b7\u001b[10;22r\u001b8\r\u001b[10d"]
[42.848625, "o", "\u001bM\u001b[1;24r\u001b[10;1H\u001b[?12l\u001b[?25h"]
[43.012859, "o", "\u001b[?25l"]
[43.013448, "o", "\u001b7\u001b[10;22r\u001b8"]
[43.013703, "o", "\u001bM\u001b[1;24r\u001b[11;1H\u001b[?12l\u001b[?25h"]
[43.446497, "o", "\u001b[?25l"]
[43.446661, "o", "\u001b[8G\u001b[42m\u001b[1K \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[43.80176, "o", "\u001b[?25l"]
[43.802163, "o", "\b\u001b[1K /\u001b[?12l\u001b[?25h"]
[44.163157, "o", "\u001b[?25l"]
[44.163844, "o", "\b\u001b(B\u001b[0;1m\u001b[34m/*\u001b[13;8H\u001b[1K "]
[44.164193, "o", "return 0; \u001b[11;11H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[44.294504, "o", "\u001b[?25l"]
[44.294818, "o", "\u001b(B\u001b[0;1m\u001b[34m*\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[44.465791, "o", "\u001b[?25l"]
[44.466434, "o", "\u001b(B\u001b[0;1m\u001b[34m/\u001b[13;8H\u001b[39m\u001b(B\u001b[m\u001b[1K \u001b[35mreturn\u001b[39m\u001b(B\u001b[m 0; \u001b[11;13H"]
[44.466723, "o", "\u001b[?12l\u001b[?25h"]
[44.700964, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[44.81171, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[44.955702, "o", "\u001b[?25l"]
[44.956269, "o", "\u001b(B\u001b[0;1m\u001b[34m */\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[45.537834, "o", "\u001b[?25l"]
[45.53815, "o", "\u001b(B\u001b[0;1m\u001b[34mH*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[45.791911, "o", "\u001b[?25l"]
[45.792244, "o", "\u001b(B\u001b[0;1m\u001b[34me*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[45.98374, "o", "\u001b[?25l"]
[45.984073, "o", "\u001b(B\u001b[0;1m\u001b[34mr*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[46.127556, "o", "\u001b[?25l"]
[46.127714, "o", "\u001b(B\u001b[0;1m\u001b[34me*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[46.288519, "o", "\u001b[?25l"]
[46.288832, "o", "\u001b(B\u001b[0;1m\u001b[34m,*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[46.443257, "o", "\u001b[?25l"]
[46.443665, "o", "\u001b(B\u001b[0;1m\u001b[34m */\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[46.787729, "o", "\u001b[?25l"]
[46.787937, "o", "\u001b(B\u001b[0;1m\u001b[34m\\*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[47.088714, "o", "\u001b[?25l"]
[47.08908, "o", "\u001b(B\u001b[0;1m\u001b[34mn*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[47.266973, "o", "\u001b[?25l"]
[47.267165, "o", "\u001b(B\u001b[0;1m\u001b[34m */\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[47.498434, "o", "\u001b[?25l"]
[47.498596, "o", "\u001b(B\u001b[0;1m\u001b[34mr*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[47.655363, "o", "\u001b[?25l"]
[47.655745, "o", "\u001b(B\u001b[0;1m\u001b[34me*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[47.771509, "o", "\u001b[?25l"]
[47.771682, "o", "\u001b(B\u001b[0;1m\u001b[34mf*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[48.139703, "o", "\u001b[?25l"]
[48.139864, "o", "\u001b(B\u001b[0;1m\u001b[34mr*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[48.503509, "o", "\u001b[?25l"]
[48.503878, "o", "\b\u001b(B\u001b[0;1m\u001b[34m*/\u001b[39m\u001b(B\u001b[m\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[48.560643, "o", "\u001b[?25l"]
[48.560967, "o", "\u001b(B\u001b[0;1m\u001b[34me*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[48.722483, "o", "\u001b[?25l"]
[48.722863, "o", "\u001b(B\u001b[0;1m\u001b[34mr*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[49.118513, "o", "\u001b[?25l"]
[49.118883, "o", "\u001b(B\u001b[0;1m\u001b[34ms*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[49.239669, "o", "\u001b[?25l"]
[49.239993, "o", "\u001b(B\u001b[0;1m\u001b[34m */\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[49.382609, "o", "\u001b[?25l"]
[49.382934, "o", "\u001b(B\u001b[0;1m\u001b[34mt*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[49.482416, "o", "\u001b[?25l"]
[49.482968, "o", "\u001b(B\u001b[0;1m\u001b[34mo*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[49.51864, "o", "\u001b[?25l"]
[49.519115, "o", "\u001b(B\u001b[0;1m\u001b[34m */\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[49.776733, "o", "\u001b[?25l"]
[49.777114, "o", "\u001b(B\u001b[0;1m\u001b[34mt*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[49.875654, "o", "\u001b[?25l"]
[49.875985, "o", "\u001b(B\u001b[0;1m\u001b[34mh*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[49.978497, "o", "\u001b[?25l"]
[49.978965, "o", "\u001b(B\u001b[0;1m\u001b[34me*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[50.066395, "o", "\u001b[?25l"]
[50.066718, "o", "\u001b(B\u001b[0;1m\u001b[34m */\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[50.815127, "o", "\u001b[?25l"]
[50.815622, "o", "\u001b(B\u001b[0;1m\u001b[34mn*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[50.910412, "o", "\u001b[?25l"]
[50.911051, "o", "\u001b(B\u001b[0;1m\u001b[34me*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[51.118584, "o", "\u001b[?25l"]
[51.11902, "o", "\u001b(B\u001b[0;1m\u001b[34mx*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[51.264894, "o", "\u001b[?25l"]
[51.265076, "o", "\u001b(B\u001b[0;1m\u001b[34mt*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[51.354628, "o", "\u001b[?25l"]
[51.354805, "o", "\u001b(B\u001b[0;1m\u001b[34m */\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[51.472344, "o", "\u001b[?25l"]
[51.472544, "o", "\u001b(B\u001b[0;1m\u001b[34ml*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[51.612766, "o", "\u001b[?25l"]
[51.613022, "o", "\u001b(B\u001b[0;1m\u001b[34mi*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[51.708061, "o", "\u001b[?25l"]
[51.708206, "o", "\u001b(B\u001b[0;1m\u001b[34mn*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[51.785827, "o", "\u001b[?25l"]
[51.786215, "o", "\u001b(B\u001b[0;1m\u001b[34me*/\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[51.905416, "o", "\u001b[?25l"]
[51.905823, "o", "\u001b(B\u001b[0;1m\u001b[34m */\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[53.045628, "o", "\u001b[?25l"]
