{"version": 2, "width": 80, "height": 24, "timestamp": 1521361911, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01054, "o", "\u001b[?1034hbash-3.2$ "]
[0.680574, "o", "l"]
[0.818326, "o", "s"]
[1.198718, "o", "\r\n"]
[1.20476, "o", "hello.c\r\n"]
[1.205246, "o", "bash-3.2$ "]
[3.339408, "o", "g"]
[4.462505, "o", "c"]
[4.630448, "o", "c"]
[4.850363, "o", " "]
[5.103935, "o", "-"]
[5.721685, "o", "-"]
[6.364329, "o", "v"]
[6.54056, "o", "e"]
[6.802505, "o", "r"]
[6.969273, "o", "s"]
[7.069351, "o", "i"]
[7.226519, "o", "o"]
[7.338392, "o", "n"]
[7.647439, "o", "\r\n"]
[7.682237, "o", "Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1\r\n"]
[7.71982, "o", "Apple LLVM version 9.0.0 (clang-900.0.39.2)\r\nTarget: x86_64-apple-darwin17.4.0\r\nThread model: posix\r\nInstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin\r\n"]
[7.720848, "o", "bash-3.2$ "]
[10.20251, "o", "g"]
[10.989392, "o", "c"]
[11.164208, "o", "c"]
[11.424189, "o", " "]
[11.637431, "o", "-"]
[12.171321, "o", "o"]
[12.271748, "o", " "]
[13.176494, "o", "h"]
[13.290984, "o", "e"]
[13.367614, "o", "l"]
[13.522265, "o", "l"]
[13.716138, "o", "o"]
[14.106662, "o", " "]
[14.303274, "o", "h"]
[14.351391, "o", "e"]
[14.521116, "o", "l"]
[14.693072, "o", "l"]
[14.884422, "o", "o"]
[15.092515, "o", "."]
[15.226329, "o", "c"]
[15.549927, "o", "\r\n"]
[15.972149, "o", "bash-3.2$ "]
[16.555276, "o", "l"]
[16.607103, "o", "s"]
[16.939907, "o", "\r\n"]
[16.9458, "o", "hello\thello.c\r\n"]
[16.94648, "o", "bash-3.2$ "]
[19.014027, "o", "."]
[19.342209, "o", "/"]
[19.682954, "o", "h"]
[19.774204, "o", "e"]
[19.89606, "o", "l"]
[20.042032, "o", "l"]
[20.340942, "o", "o"]
[20.908157, "o", "\r\n"]
[20.914758, "o", "Hello World\r\n"]
[20.915541, "o", "bash-3.2$ "]
[23.030055, "o", "exit\r\n"]
